{
  "$schema": "https://unpkg.com/@changesets/config@3.1.1/schema.json",
  "access": "public",
  "baseBranch": "main",
  "changelog": ["@changesets/changelog-github", { "repo": "swapkit/wallets" }],
  "commit": false,
  "updateInternalDependencies": "patch"
}
